{
  "name": "alternate",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cale Coffman, Arnav Goel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2"
  }
}
